<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_xem_chi_tiet"
        android:title="Xem chi tiết" />
    <item
        android:id="@+id/action_xem_ban_do"
        android:title="Xem bản đồ" />
</menu>