<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow">

        <RadioGroup
            android:id="@+id/radioDiaDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioHN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hà Nội"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioHCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hồ Chí Minh"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioHNHCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Hà Nội Hồ Chí Minh"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/radioDiaDiem"
            android:background="#999999" />

        <ListView
            android:id="@+id/listViewDiaDiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line" />

    </RelativeLayout>

</RelativeLayout>